<!DOCTYPE html>
<html>
<head>
    <title>AxOnline</title>

    <style>
        #main_box {
            background-color: black;
            color: white;
        }

        #pokemon_type_table {
            background-color: gray;
        }

        .row{
            display: flex;
        }

        .cell{
            width: 60px;
            padding: 5px;
            border: 2px;
            border-style: solid;
            border-color: white;
            text-align: center;
            color: white;
        }

        .header_cell{
            width: 60px;
            padding: 5px;
            border: 2px;
            font-size: bold;
            border-style: solid;
            border-color: white;
            text-align: center;
        }

        /* DONE */
        #row_normal {color: rgb(240, 140, 73);}
        #row_fire {color: red;}
        #row_water {color: rgb(0, 153, 255);}
        #row_electric {color: rgb(255, 217, 0);}
        #row_grass {color: rgb(96, 235, 32);}

        /* TODO */
        #row_fighting {color: red;}
        #row_flying {color: red;}
        #row_poison {color: red;}
        #row_ground {color: red;}
        #row_rock {color: red;}
        #row_bug {color: red;}
        #row_ghost {color: red;}
        #row_steel {color: red;}
        #row_psychic {color: red;}
        #row_ice {color: red;}
        #row_dragon {color: red;}
        #row_dark {color: red;}
        #row_fairy {color: red;}

        .center {
            text-align: center;
        }
    </style>

    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    
</body>
</html>
